<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      h1 {
        text-align: center;
        line-height: 48px;
        font-size: 34px;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #1a64d6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: 800;
        line-height: 48px;
        margin: 0;
      }
      h3 {
        font-weight: lighter;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: 400;
        line-height: 48px;
        margin: 0;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: #1a64d6;
        font-size: 12pt;
        border-radius: 30px;
        border-color: transparent;
        border: 1px solid #1a64d6;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 200ms ease;
        padding: 16px 24px;
        cursor: pointer;
        box-shadow: 0px 8px 8px 0px rgb(37, 39, 89, 0.08);
        text-align: center;
        line-height: 16pt;
      }
      button:hover {
        border-color: 1px solid #1a64d6;
        color: #1a64d6;
        background-color: white;
      }

      ul {
        display: block;
        text-align: center;
        list-style: none;
        margin-block-start: 1em;
        margin-block-end: 1em;
        font-size: 14pt;
        padding-inline-start: 0px;
      }
      li {
        transition: all 200ms ease-in-out;
        font-family: Arial, Helvetica, sans-serif;
        padding: 18px 0;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400px;
        line-height: 32pt;
      }
      li:hover {
        background-color: rgb(254, 250, 232);
        color: grey;
      }

      .bold {
        font-weight: bold;
      }

      .day {
        font-weight: bold;
        color: black;
      }

      .sig {
        text-align: center;
        padding: 6px 0 18px;
        font-size: 14pt;
        font-family: monospace;
        color: rgb(94, 94, 94);
      }

      .temp-day {
        color: rgb(94, 94, 94);
        font-family: monospace;
      }
    </style>
  </head>
  <h1>🌤</h1>
  <h2>Currently 21° in Tokyo</h2>
  <h3>13° / <span class="bold">23°</span></h3>
  <ul>
    <li>
      🌧<span class="day">Tomorrow</span>
      <div class="temp-day">10° / <span class="bold">22°</span></div>
    </li>
    <li>
      🌥<span class="day">Saturday</span>
      <div class="temp-day">15° / <span class="bold">17°</span></div>
    </li>
    <li>
      ☀️<span class="day">Sunday</span>
      <div class="temp-day">25° / <span class="bold">28°</span></div>
    </li>
  </ul>
  <button>Change city</button>
  <div class="sig">Coded by Meghan OConnell</div>
  <body></body>
</html>
